<!DOCTYPE html>
<html>

<head>
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow:auto;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        h2 {
            padding: 10px;
        }

        p {
            margin: 10px 0px;
        }

        .main-body-container {
            background-color: rgb(11, 90, 146);
        }

        .main-header,
        .main-footer {
            height: 75px;
            width: 100vw;
            background-color: rgb(36, 36, 141);
        }

        .logo-text {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .main-container {
            height: calc(100vh - 150px);
            width: 90vw;
            margin: 0px auto;
        }

        .top-section {
            width: 100%;
            background-color: rgb(105, 209, 253);
            height: 210px;
            margin: 10px 0px;
            overflow: hidden;
        }

        .top-inner-section {
            overflow: auto;
        }

        .bottom-section {
            width: 100%;
            height: 60%;
            background-color: rgb(214, 57, 57);
        }

        .sidebar {
            width: 25%;
            height: 100%;
            float: left;
        }

        .gallery {
            height: 100%;
            margin-left: 25%;
            padding: 0 1em;
            overflow:auto;
        }

        .pic-container {
            height: 100%;
            float: left;
            margin-right: 20px;
        }

        .pic-container>img {
            object-fit: fill;
            display: block;
            width: 190px;
            height: 190px;
            margin: 10px;
        }

        .sidebar>ul {
            list-style-type: none;
        }

        .sidebar>ul>li>a {
            padding: 15px 20px;
            display: block;
            background-color: rgb(87, 4, 4);
            border: 1px solid #f1f1f1;
            transition-duration: 0.5s;
        }

        .sidebar>ul>li>a:hover {
            background-color: rgb(236, 190, 190);
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .gallery-container{
            list-style-type: none;
            text-align: center;
            overflow:auto;
        }

        .gallery-container > li {
            display: inline-block;
            margin: 10px;
        }
        .gallery-container > li > img{
            width: 175px;
            height: 175px;
        }
        .footer-text {
            text-align: center;
            display: block;
            padding: 20px;
        }
    </style>
</head>

<body class="main-body-container">
    <header class="main-header">
        <span class="logo-text">
            Matthew Shambley
        </span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="top-inner-section">
                <div class="pic-container">
                        <img src="./img/me.jpg" class="bio-image" alt="my pic">
                </div>
                <div class="bio-description">
                    <h2>About Me</h2>
                    <p>I am a student just trying to make it through school and one day want to open my own
                        business.</p>
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li>
                        <a href="https://google.com" target="_blank">Google</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank">Facebook</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://my.fresnostate.edu" target="_blank">MyFresnoState</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://github.com" target="_blank">GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://ea.com" target="_blank">EA</a>
                    </li>
                </ul>
            </aside>
            <div class="gallary">
                <h2>Gallary</h2>
                <ul class="gallery-container">
                    <li class="gallary-item">
                        <img src="./img/vg.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/apex.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/witcher.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/KFC.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/Borderlands3.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/spiderman.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/steak.jpg" alt="item1">
                    </li>
                    <li class="gallary-item">
                        <img src="./img/drinks.jpg" alt="item1">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (C) 2020. Created by Matthew Shambley</span>
        </footerclass="main-header">
</body>

</html>